VITE_API_URL=https://attractive-kindness-rbe-serveurs.up.railway.app
DATABASE_URL="file:./dev.db"
PORT=3000
SMTP_HOST=
PUBLIC_API_BASE=http://localhost:8080
PUBLIC_API_KEY=
ALLOWED_CREATORS=

# Google Maps API pour les itinéraires
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
